convert -modulate 100,100,25 blank.png blank.png
convert -modulate 100,100,25 button-a1p.png button-a1p.png
convert -modulate 100,100,25 button-a.png button-a.png
convert -modulate 100,100,25 button-default.png button-default.png
convert -modulate 100,100,25 button-d.png button-d.png
convert -modulate 100,100,25 button-n.png button-n.png
convert -modulate 100,100,25 button-p1p.png button-p1p.png
convert -modulate 100,100,25 button-pa.png button-pa.png
convert -modulate 100,100,25 button-p.png button-p.png
convert -modulate 100,100,25 check-ac.png check-ac.png
convert -modulate 100,100,25 check-au.png check-au.png
convert -modulate 100,100,25 check-dc.png check-dc.png
convert -modulate 100,100,25 check-du.png check-du.png
convert -modulate 100,100,25 check-hu.png check-hu.png
convert -modulate 100,100,25 check-nc.png check-nc.png
convert -modulate 100,100,25 check-nu.png check-nu.png
convert -modulate 100,100,25 check-pc.png check-pc.png
convert -modulate 100,100,25 check-pu.png check-pu.png
convert -modulate 100,100,25 comboarrow-af.png comboarrow-af.png
convert -modulate 100,100,25 comboarrow-a.png comboarrow-a.png
convert -modulate 100,100,25 comboarrow-d.png comboarrow-d.png
convert -modulate 100,100,25 comboarrow-n.png comboarrow-n.png
convert -modulate 100,100,25 comboarrow-p.png comboarrow-p.png
convert -modulate 100,100,25 combo-n.png combo-n.png
convert -modulate 100,100,25 combo-ra.png combo-ra.png
convert -modulate 100,100,25 combo-rd.png combo-rd.png
convert -modulate 100,100,25 combo-rf.png combo-rf.png
convert -modulate 100,100,25 combo-rn.png combo-rn.png
convert -modulate 100,100,25 combo-rp.png combo-rp.png
convert -modulate 100,100,25 entry-a.png entry-a.png
convert -modulate 100,100,25 entry-d.png entry-d.png
convert -modulate 100,100,25 entry-n.png entry-n.png
convert -modulate 100,100,25 entry-rd.png entry-rd.png
convert -modulate 100,100,25 labelframe.png labelframe.png
convert -modulate 100,100,25 menuarrow-a.png menuarrow-a.png
convert -modulate 100,100,25 menuarrow-d.png menuarrow-d.png
convert -modulate 100,100,25 progress-h.png progress-h.png
convert -modulate 100,100,25 progress-v.png progress-v.png
convert -modulate 100,100,25 radio-ac.png radio-ac.png
convert -modulate 100,100,25 radio-au.png radio-au.png
convert -modulate 100,100,25 radio-dc.png radio-dc.png
convert -modulate 100,100,25 radio-du.png radio-du.png
convert -modulate 100,100,25 radio-hu.png radio-hu.png
convert -modulate 100,100,25 radio-nc.png radio-nc.png
convert -modulate 100,100,25 radio-nu.png radio-nu.png
convert -modulate 100,100,25 radio-pc.png radio-pc.png
convert -modulate 100,100,25 radio-pu.png radio-pu.png
convert -modulate 100,100,25 sas-h.png sas-h.png
convert -modulate 100,100,25 sas-v.png sas-v.png
convert -modulate 100,100,25 sbthumb-ha.png sbthumb-ha.png
convert -modulate 100,100,25 sbthumb-hd.png sbthumb-hd.png
convert -modulate 100,100,25 sbthumb-hn.png sbthumb-hn.png
convert -modulate 100,100,25 sbthumb-hp.png sbthumb-hp.png
convert -modulate 100,100,25 sbthumb-va.png sbthumb-va.png
convert -modulate 100,100,25 sbthumb-vd.png sbthumb-vd.png
convert -modulate 100,100,25 sbthumb-vn.png sbthumb-vn.png
convert -modulate 100,100,25 sbthumb-vp.png sbthumb-vp.png
convert -modulate 100,100,25 sbtrough-h.png sbtrough-h.png
convert -modulate 100,100,25 sbtrough-v.png sbtrough-v.png
convert -modulate 100,100,25 scale-ha.png scale-ha.png
convert -modulate 100,100,25 scale-hd.png scale-hd.png
convert -modulate 100,100,25 scale-hn.png scale-hn.png
convert -modulate 100,100,25 scaletrough-h.png scaletrough-h.png
convert -modulate 100,100,25 scaletrough-hp.png scaletrough-hp.png
convert -modulate 100,100,25 scaletrough-v.png scaletrough-v.png
convert -modulate 100,100,25 scaletrough-vp.png scaletrough-vp.png
convert -modulate 100,100,25 scale-va.png scale-va.png
convert -modulate 100,100,25 scale-vd.png scale-vd.png
convert -modulate 100,100,25 scale-vn.png scale-vn.png
convert -modulate 100,100,25 sep-h.png sep-h.png
convert -modulate 100,100,25 sep-v.png sep-v.png
convert -modulate 100,100,25 sizegrip.png sizegrip.png
convert -modulate 100,100,25 spinarrowdown-af.png spinarrowdown-af.png
convert -modulate 100,100,25 spinarrowdown-a.png spinarrowdown-a.png
convert -modulate 100,100,25 spinarrowdown-paf.png spinarrowdown-paf.png
convert -modulate 100,100,25 spinarrowdown-pa.png spinarrowdown-pa.png
convert -modulate 100,100,25 spinarrowdown-p.png spinarrowdown-p.png
convert -modulate 100,100,25 spinarrowup-af.png spinarrowup-af.png
convert -modulate 100,100,25 spinarrowup-a.png spinarrowup-a.png
convert -modulate 100,100,25 spinarrowup-paf.png spinarrowup-paf.png
convert -modulate 100,100,25 spinarrowup-pa.png spinarrowup-pa.png
convert -modulate 100,100,25 spinarrowup-p.png spinarrowup-p.png
convert -modulate 100,100,25 surface.png surface.png
convert -modulate 100,100,25 tab-a.png tab-a.png
convert -modulate 100,100,25 tab-n.png tab-n.png
convert -modulate 100,100,25 tab-s.png tab-s.png
convert -modulate 100,100,25 toolbutton-a.png toolbutton-a.png
convert -modulate 100,100,25 toolbutton-d.png toolbutton-d.png
convert -modulate 100,100,25 toolbutton-n.png toolbutton-n.png
convert -modulate 100,100,25 toolbutton-pa.png toolbutton-pa.png
convert -modulate 100,100,25 toolbutton-p.png toolbutton-p.png
convert -modulate 100,100,25 tree-d.png tree-d.png
convert -modulate 100,100,25 tree-h.png tree-h.png
convert -modulate 100,100,25 tree-n.png tree-n.png
convert -modulate 100,100,25 tree-p.png tree-p.png
