convert -modulate 100,100,50 blank.png blank.png
convert -modulate 100,100,50 button-a1p.png button-a1p.png
convert -modulate 100,100,50 button-a.png button-a.png
convert -modulate 100,100,50 button-default.png button-default.png
convert -modulate 100,100,50 button-d.png button-d.png
convert -modulate 100,100,50 button-n.png button-n.png
convert -modulate 100,100,50 button-p1p.png button-p1p.png
convert -modulate 100,100,50 button-pa.png button-pa.png
convert -modulate 100,100,50 button-p.png button-p.png
convert -modulate 100,100,50 check-ac.png check-ac.png
convert -modulate 100,100,50 check-au.png check-au.png
convert -modulate 100,100,50 check-dc.png check-dc.png
convert -modulate 100,100,50 check-du.png check-du.png
convert -modulate 100,100,50 check-hu.png check-hu.png
convert -modulate 100,100,50 check-nc.png check-nc.png
convert -modulate 100,100,50 check-nu.png check-nu.png
convert -modulate 100,100,50 check-pc.png check-pc.png
convert -modulate 100,100,50 check-pu.png check-pu.png
convert -modulate 100,100,50 comboarrow-af.png comboarrow-af.png
convert -modulate 100,100,50 comboarrow-a.png comboarrow-a.png
convert -modulate 100,100,50 comboarrow-d.png comboarrow-d.png
convert -modulate 100,100,50 comboarrow-n.png comboarrow-n.png
convert -modulate 100,100,50 comboarrow-p.png comboarrow-p.png
convert -modulate 100,100,50 combo-n.png combo-n.png
convert -modulate 100,100,50 combo-ra.png combo-ra.png
convert -modulate 100,100,50 combo-rd.png combo-rd.png
convert -modulate 100,100,50 combo-rf.png combo-rf.png
convert -modulate 100,100,50 combo-rn.png combo-rn.png
convert -modulate 100,100,50 combo-rp.png combo-rp.png
convert -modulate 100,100,50 entry-a.png entry-a.png
convert -modulate 100,100,50 entry-d.png entry-d.png
convert -modulate 100,100,50 entry-n.png entry-n.png
convert -modulate 100,100,50 entry-rd.png entry-rd.png
convert -modulate 100,100,50 labelframe.png labelframe.png
convert -modulate 100,100,50 menuarrow-a.png menuarrow-a.png
convert -modulate 100,100,50 menuarrow-d.png menuarrow-d.png
convert -modulate 100,100,50 progress-h.png progress-h.png
convert -modulate 100,100,50 progress-v.png progress-v.png
convert -modulate 100,100,50 radio-ac.png radio-ac.png
convert -modulate 100,100,50 radio-au.png radio-au.png
convert -modulate 100,100,50 radio-dc.png radio-dc.png
convert -modulate 100,100,50 radio-du.png radio-du.png
convert -modulate 100,100,50 radio-hu.png radio-hu.png
convert -modulate 100,100,50 radio-nc.png radio-nc.png
convert -modulate 100,100,50 radio-nu.png radio-nu.png
convert -modulate 100,100,50 radio-pc.png radio-pc.png
convert -modulate 100,100,50 radio-pu.png radio-pu.png
convert -modulate 100,100,50 sas-h.png sas-h.png
convert -modulate 100,100,50 sas-v.png sas-v.png
convert -modulate 100,100,50 sbthumb-ha.png sbthumb-ha.png
convert -modulate 100,100,50 sbthumb-hd.png sbthumb-hd.png
convert -modulate 100,100,50 sbthumb-hn.png sbthumb-hn.png
convert -modulate 100,100,50 sbthumb-hp.png sbthumb-hp.png
convert -modulate 100,100,50 sbthumb-va.png sbthumb-va.png
convert -modulate 100,100,50 sbthumb-vd.png sbthumb-vd.png
convert -modulate 100,100,50 sbthumb-vn.png sbthumb-vn.png
convert -modulate 100,100,50 sbthumb-vp.png sbthumb-vp.png
convert -modulate 100,100,50 sbtrough-h.png sbtrough-h.png
convert -modulate 100,100,50 sbtrough-v.png sbtrough-v.png
convert -modulate 100,100,50 scale-ha.png scale-ha.png
convert -modulate 100,100,50 scale-hd.png scale-hd.png
convert -modulate 100,100,50 scale-hn.png scale-hn.png
convert -modulate 100,100,50 scaletrough-h.png scaletrough-h.png
convert -modulate 100,100,50 scaletrough-hp.png scaletrough-hp.png
convert -modulate 100,100,50 scaletrough-v.png scaletrough-v.png
convert -modulate 100,100,50 scaletrough-vp.png scaletrough-vp.png
convert -modulate 100,100,50 scale-va.png scale-va.png
convert -modulate 100,100,50 scale-vd.png scale-vd.png
convert -modulate 100,100,50 scale-vn.png scale-vn.png
convert -modulate 100,100,50 sep-h.png sep-h.png
convert -modulate 100,100,50 sep-v.png sep-v.png
convert -modulate 100,100,50 sizegrip.png sizegrip.png
convert -modulate 100,100,50 spinarrowdown-af.png spinarrowdown-af.png
convert -modulate 100,100,50 spinarrowdown-a.png spinarrowdown-a.png
convert -modulate 100,100,50 spinarrowdown-paf.png spinarrowdown-paf.png
convert -modulate 100,100,50 spinarrowdown-pa.png spinarrowdown-pa.png
convert -modulate 100,100,50 spinarrowdown-p.png spinarrowdown-p.png
convert -modulate 100,100,50 spinarrowup-af.png spinarrowup-af.png
convert -modulate 100,100,50 spinarrowup-a.png spinarrowup-a.png
convert -modulate 100,100,50 spinarrowup-paf.png spinarrowup-paf.png
convert -modulate 100,100,50 spinarrowup-pa.png spinarrowup-pa.png
convert -modulate 100,100,50 spinarrowup-p.png spinarrowup-p.png
convert -modulate 100,100,50 surface.png surface.png
convert -modulate 100,100,50 tab-a.png tab-a.png
convert -modulate 100,100,50 tab-n.png tab-n.png
convert -modulate 100,100,50 tab-s.png tab-s.png
convert -modulate 100,100,50 toolbutton-a.png toolbutton-a.png
convert -modulate 100,100,50 toolbutton-d.png toolbutton-d.png
convert -modulate 100,100,50 toolbutton-n.png toolbutton-n.png
convert -modulate 100,100,50 toolbutton-pa.png toolbutton-pa.png
convert -modulate 100,100,50 toolbutton-p.png toolbutton-p.png
convert -modulate 100,100,50 tree-d.png tree-d.png
convert -modulate 100,100,50 tree-h.png tree-h.png
convert -modulate 100,100,50 tree-n.png tree-n.png
convert -modulate 100,100,50 tree-p.png tree-p.png
